In [1]:
import pandas as pd
import numpy as np

from Logistic_regression import X_train, X_test, y_train

df=pd.read_csv('/Users/hare/Downloads/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis=1)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [6]:
df['Survived'].value_counts()
#here 0 says you die and 1 says you lived.

Survived
0    549
1    342
Name: count, dtype: int64

In [9]:
input= df.drop('Survived',axis=1)
target = df['Survived']
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [12]:
from sklearn.preprocessing import LabelEncoder
le_Pclass = LabelEncoder()
le_sex = LabelEncoder()
le_age = LabelEncoder()
le_Fare = LabelEncoder()

input['le_Pclass_n'] = le_Pclass.fit_transform(input['Pclass'])
input['le_sex_n'] = le_sex.fit_transform(input['Sex'])
input['le_age_n'] = le_age.fit_transform(input['Age'])
input['le_Fare_n'] = le_Fare.fit_transform(input['Fare'])
input

     Pclass     Sex   Age     Fare  le_Pclass_n  le_sex_n  le_age_n  le_Fare_n
0         3    male  22.0   7.2500            2         1        28         18
1         1  female  38.0  71.2833            0         0        51        207
2         3  female  26.0   7.9250            2         0        34         41
3         1  female  35.0  53.1000            0         0        47        189
4         3    male  35.0   8.0500            2         1        47         43
..      ...     ...   ...      ...          ...       ...       ...        ...
886       2    male  27.0  13.0000            1         1        35         85
887       1  female  19.0  30.0000            0         0        24        153
888       3  female   NaN  23.4500            2         0        88        131
889       1    male  26.0  30.0000            0         1        34        153
890       3    male  32.0   7.7500            2         1        42         30

[891 rows x 8 columns]

In [15]:
input.drop(['Pclass','Sex','Age','Fare'],axis="columns",inplace=True)
input

     le_Pclass_n  le_sex_n  le_age_n  le_Fare_n
0              2         1        28         18
1              0         0        51        207
2              2         0        34         41
3              0         0        47        189
4              2         1        47         43
..           ...       ...       ...        ...
886            1         1        35         85
887            0         0        24        153
888            2         0        88        131
889            0         1        34        153
890            2         1        42         30

[891 rows x 4 columns]

In [16]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(input,target,test_size=0.2)

In [20]:
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
model.score(X_test,y_test)

0.770949720670391

In [26]:
model.predict([[2,1,28,18]])

/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/validation.py:2749: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])