In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from Classification_using_Decision_tree_on_survival_prediction import target, X_test, y_train

df=pd.read_csv('/Users/hare/Downloads/titanic-2.csv')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [5]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [7]:
target = df.Survived
inputs=df.drop('Survived',axis=1)
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [8]:
sex_dummies =pd.get_dummies(inputs[['Sex']])
sex_dummies

     Sex_female  Sex_male
0         False      True
1          True     False
2          True     False
3          True     False
4         False      True
..          ...       ...
886       False      True
887        True     False
888        True     False
889       False      True
890       False      True

[891 rows x 2 columns]

In [9]:
inputs=pd.concat([inputs,sex_dummies],axis="columns")
inputs

     Pclass     Sex   Age     Fare  Sex_female  Sex_male
0         3    male  22.0   7.2500       False      True
1         1  female  38.0  71.2833        True     False
2         3  female  26.0   7.9250        True     False
3         1  female  35.0  53.1000        True     False
4         3    male  35.0   8.0500       False      True
..      ...     ...   ...      ...         ...       ...
886       2    male  27.0  13.0000       False      True
887       1  female  19.0  30.0000        True     False
888       3  female   NaN  23.4500        True     False
889       1    male  26.0  30.0000       False      True
890       3    male  32.0   7.7500       False      True

[891 rows x 6 columns]

In [ ]:
%%sql

In [18]:
print(inputs.columns)

Index(['Pclass', 'Age', 'Fare', 'Sex_female', 'Sex_male'], dtype='object')

In [19]:
inputs

     Pclass   Age     Fare  Sex_female  Sex_male
0         3  22.0   7.2500       False      True
1         1  38.0  71.2833        True     False
2         3  26.0   7.9250        True     False
3         1  35.0  53.1000        True     False
4         3  35.0   8.0500       False      True
..      ...   ...      ...         ...       ...
886       2  27.0  13.0000       False      True
887       1  19.0  30.0000        True     False
888       3   NaN  23.4500        True     False
889       1  26.0  30.0000       False      True
890       3  32.0   7.7500       False      True

[891 rows x 5 columns]

In [20]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs

     Pclass        Age     Fare  Sex_female  Sex_male
0         3  22.000000   7.2500       False      True
1         1  38.000000  71.2833        True     False
2         3  26.000000   7.9250        True     False
3         1  35.000000  53.1000        True     False
4         3  35.000000   8.0500       False      True
..      ...        ...      ...         ...       ...
886       2  27.000000  13.0000       False      True
887       1  19.000000  30.0000        True     False
888       3  29.699118  23.4500        True     False
889       1  26.000000  30.0000       False      True
890       3  32.000000   7.7500       False      True

[891 rows x 5 columns]

In [21]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(inputs,target,test_size=0.2)

In [23]:
#now importing and using naive bayes gaussian model for training and testing the datasets
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
model.score(X_test,y_test)

0.7821229050279329